macro do_instruction (c, f, cell)
	var t

	t = c   t == 'i';
	if t    cell + 1;       end

	t = c   t == 'd';
	if t    cell - 1;       end
	
	t = c   t == 's';
	if t    cell * cell     end

	t = c   t == 'o';
	if t    print cell      print "\n"      end

	t = c   t == 'h';
	if t    f = 0;          end
end

macro main ()
	var f           f = 1;
	var cell        cell = 0;
	
	while f
		print ">> "
		var eol eol = 1;
		
		while eol
			var c   input c

			do_instruction (c, f, cell)
			
			eol = c eol == '\n';    not eol
		end
	end
end

main ()
